<html>
<head><title>KStars Screen Shots</title></head>

<body bgcolor=FFFFFF>

<h2>New KStars 0.4 Screenshots:</h2>

<center>
<table cellpadding=10>
<tr>
<td align=center>
<b>Observing Mars in Sagittarius</b><br>
<a href="kstars1.png"><img border=0 src="kstars1_thumb.png"></a>
</td>
<td align=center>
<b>Observing the Moon and Saturn in Taurus</b><br>
<a href="kstars2.png"><img border=0 src="kstars2_thumb.png"></a>
</td>
</tr>
<tr>
<td align=center>
<b>Zoomed in on the Moon</b><br>
<a href="kstars3.png"><img border=0 src="kstars3_thumb.png"></a>
</td>
<td align=center>
<b>Identifying the Pleiades</b><br>
<a href="kstars4.png"><img border=0 src="kstars4_thumb.png"></a>
</td>
</tr>
<tr>
<td align=center>
<b>Change Location Dialog</b><br>
<a href="kstars5.png"><img border=0 src="kstars5_thumb.png"></a>
</td>
<td align=center>
<b>Find Object Dialog</b><br>
<a href="kstars6.png"><img border=0 src="kstars6_thumb.png"></a>
</td>
</tr>
<tr>
<td align=center>
<b>KStars in French</b><br>
<a href="kstars7.png"><img border=0 src="kstars7_thumb.png"></a>
</td>
<td align=center>
<b>The Sun and the Virgo Cluster of Galaxies</b><br>
<a href="kstars8.png"><img border=0 src="kstars8_thumb.png"></a>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<table border=0 width=100%>
<tr>
<td>
KStars: copyright 2001 by Jason Harris<br>
<a href="mailto:kstars@30doradus.org"><i>kstars@30doradus.org</i></a>
</td>
<td align=right>
<A href="http://sourceforge.net"><IMG
 src="http://sourceforge.net/sflogo.php?group_id=22914" width="88"
 height="31" border="0" alt="SourceForge Logo"></A>
</td>
</tr>
</table>
</body>
</html>
