<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: ConicPolarData Class Reference (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>ConicPolarData Class Reference</h1>This class represents an equation of a conic in the form <img class="formulaInl" alt="$ \rho(\theta) = \frac{p}{1 - e \cos\theta}$" src="form_0.png"> .  
<a href="#_details">More...</a>
<p>
Collaboration diagram for ConicPolarData:<p><center><img src="classConicPolarData__coll__graph.png" border="0" usemap="#ConicPolarData__coll__map" alt="Collaboration graph"></center>
<map name="ConicPolarData__coll__map">
<area href="classCoordinate.html" shape="rect" coords="22,9,108,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classConicPolarData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConicPolarData.html#a0">ConicPolarData</a> (const <a class="el" href="classConicCartesianData.html">ConicCartesianData</a> &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a ConicPolarData from a <a class="el" href="classConicCartesianData.html">ConicCartesianData</a>.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ConicPolarData::ConicPolarData"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConicPolarData.html#a2">ConicPolarData</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;<a class="el" href="classConicPolarData.html#o0">focus1</a>, double dimen, double <a class="el" href="classConicPolarData.html#o2">ecostheta0</a>, double <a class="el" href="classConicPolarData.html#o3">esintheta0</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a ConicPolarData using the parameters from the equation <img class="formulaInl" alt="$ \rho(\theta) = \frac{p}{1 - e \cos\theta}$" src="form_0.png">. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="ConicPolarData::focus1"></a>
<a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConicPolarData.html#o0">focus1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first focus of this conic. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="ConicPolarData::pdimen"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConicPolarData.html#o1">pdimen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pdimen value from the polar equation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="ConicPolarData::ecostheta0"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConicPolarData.html#o2">ecostheta0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ecostheta0 value from the polar equation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="ConicPolarData::esintheta0"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConicPolarData.html#o3">esintheta0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The esintheta0 value from the polar equation. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents an equation of a conic in the form <img class="formulaInl" alt="$ \rho(\theta) = \frac{p}{1 - e \cos\theta}$" src="form_0.png"> . 
<p>
focus and the ecostheta stuff represent the coordinate system in which the equation yields the good result.. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="ConicPolarData::ConicPolarData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ConicPolarData::ConicPolarData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classConicCartesianData.html">ConicCartesianData</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a ConicPolarData from a <a class="el" href="classConicCartesianData.html">ConicCartesianData</a>. 
<p>
Construct a ConicPolarData that is the polar representation of the conic represented by d.     </td>
  </tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
