<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Member List (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Coordinate Member List</h1>This is the complete list of members for <a class="el" href="classCoordinate.html">Coordinate</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a0">Coordinate</a>(double x, double y)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a1">Coordinate</a>(const Coordinate &amp;p)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a5">distance</a>(const Coordinate &amp;p) const </td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#e1">invalidCoord</a>()</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a6">length</a>() const </td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a11">normalize</a>(double length=1) const </td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#n3">operator *</a>(const Coordinate &amp;a, double r)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#n5">operator *</a>(const Coordinate &amp;a, const Coordinate &amp;b)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a16">operator *=</a>(double r)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a17">operator *=</a>(int r)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#n7">operator!=</a>(const Coordinate &amp;, const Coordinate &amp;)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#n1">operator+</a>(const Coordinate &amp;a, const Coordinate &amp;b)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a14">operator+=</a>(const Coordinate &amp;c)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a8">operator-</a>() const </td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#n2">operator-</a>(const Coordinate &amp;a, const Coordinate &amp;b)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a15">operator-=</a>(const Coordinate &amp;c)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#n4">operator/</a>(const Coordinate &amp;a, double r)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a18">operator/=</a>(double r)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#n6">operator==</a>(const Coordinate &amp;, const Coordinate &amp;)</td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a9">orthogonal</a>() const </td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a10">round</a>() const </td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a7">squareLength</a>() const </td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#a4">valid</a>() const </td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#o0">x</a></td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCoordinate.html#o1">y</a></td><td><a class="el" href="classCoordinate.html">Coordinate</a></td><td></td></tr>
</table><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
