<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: common.h Source File (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="nav">
<a class="el" href="dir_000000.html">kig</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">misc</a></div>
<h1>common.h</h1><div class="fragment"><pre class="fragment">00001 
00022 <span class="preprocessor">#ifndef KIG_MISC_COMMON_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define KIG_MISC_COMMON_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "coordinate.h"</span>
00026 <span class="preprocessor">#include "rect.h"</span>
00027 
00028 <span class="preprocessor">#include &lt;qrect.h&gt;</span>
00029 <span class="preprocessor">#include &lt;kdeversion.h&gt;</span>
00030 
00031 <span class="preprocessor">#include &lt;vector&gt;</span>
00032 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00033 
00034 <span class="preprocessor">#ifdef KDE_IS_VERSION</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#if KDE_IS_VERSION( 3, 1, 0 )</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define KIG_USE_KDOUBLEVALIDATOR</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#undef KIG_USE_KDOUBLEVALIDATOR</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#undef KIG_USE_KDOUBLEVALIDATOR</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00043 <span class="preprocessor"></span>
00044 <span class="keyword">class </span>ObjectImp;
00045 <span class="keyword">class </span>KigWidget;
00046 
00047 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> double_inf;
00048 
00054 <span class="keywordtype">double</span> getDoubleFromUser( <span class="keyword">const</span> QString&amp; caption, <span class="keyword">const</span> QString&amp; label, <span class="keywordtype">double</span> value,
00055                           QWidget* parent, <span class="keywordtype">bool</span>* ok, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">int</span> decimals );
00056 
<a name="l00060"></a><a class="code" href="classLineData.html">00060</a> <span class="keyword">class </span><a class="code" href="classLineData.html">LineData</a> {
00061 <span class="keyword">public</span>:
00067   <a class="code" href="classLineData.html">LineData</a>() : <a class="code" href="classLineData.html#o0">a</a>(), <a class="code" href="classLineData.html#o1">b</a>() {};
<a name="l00071"></a><a class="code" href="classLineData.html#a1">00071</a>   <a class="code" href="classLineData.html">LineData</a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; na, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; nb ) : <a class="code" href="classLineData.html#o0">a</a>( na ), <a class="code" href="classLineData.html#o1">b</a>( nb ) {};
00075   <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classLineData.html#o0">a</a>;
<a name="l00079"></a><a class="code" href="classLineData.html#o1">00079</a>   <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classLineData.html#o1">b</a>;
<a name="l00083"></a><a class="code" href="classLineData.html#a2">00083</a>   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classLineData.html#a2">dir</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classLineData.html#o1">b</a> - <a class="code" href="classLineData.html#o0">a</a>; };
<a name="l00087"></a><a class="code" href="classLineData.html#a3">00087</a>   <span class="keywordtype">double</span> <a class="code" href="classLineData.html#a3">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( <a class="code" href="classLineData.html#o1">b</a> - <a class="code" href="classLineData.html#o0">a</a> ).length(); };
00088 
00092   <span class="keywordtype">bool</span> <a class="code" href="classLineData.html#a4">isParallelTo</a>( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l ) <span class="keyword">const</span>;
00093 
00097   <span class="keywordtype">bool</span> <a class="code" href="classLineData.html#a5">isOrthogonalTo</a>( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l ) <span class="keyword">const</span>;
00098 };
00099 
00103 <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l, <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; r );
00104 
00109 <a class="code" href="classCoordinate.html">Coordinate</a> calcRotatedPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c, <span class="keyword">const</span> <span class="keywordtype">double</span> arc );
00110 
00115 <a class="code" href="classCoordinate.html">Coordinate</a> calcPointOnPerpend( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; t );
00116 
00121 <a class="code" href="classCoordinate.html">Coordinate</a> calcPointOnPerpend( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; dir, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; t );
00122 
00127 <a class="code" href="classCoordinate.html">Coordinate</a> calcPointOnParallel( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; t );
00128 
00133 <a class="code" href="classCoordinate.html">Coordinate</a> calcPointOnParallel( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; dir, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; t );
00134 
00135 
00139 <a class="code" href="classCoordinate.html">Coordinate</a> calcIntersectionPoint( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l, <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; m );
00140 
00150 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> calcCircleLineIntersect( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c,
00151                                           <span class="keyword">const</span> <span class="keywordtype">double</span> sqr,
00152                                           <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l,
00153                                           <span class="keywordtype">int</span> side );
00154 
00164 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> calcArcLineIntersect( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c, <span class="keyword">const</span> <span class="keywordtype">double</span> sqr,
00165                                        <span class="keyword">const</span> <span class="keywordtype">double</span> sa, <span class="keyword">const</span> <span class="keywordtype">double</span> angle,
00166                                        <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l, <span class="keywordtype">int</span> side );
00167 
00172 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> calcPointProjection( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p,
00173                                       <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l );
00174 
00178 <span class="keywordtype">double</span> calcDistancePointLine( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p,
00179                               <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l );
00180 
00185 <span class="keywordtype">void</span> calcBorderPoints( <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p1, <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p2, <span class="keyword">const</span> Rect&amp; r );
00189 <span class="keywordtype">void</span> calcBorderPoints( <span class="keywordtype">double</span>&amp; xa, <span class="keywordtype">double</span>&amp; xb, <span class="keywordtype">double</span>&amp; ya, <span class="keywordtype">double</span>&amp; yb, <span class="keyword">const</span> Rect&amp; r);
00193 <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a> calcBorderPoints( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l, <span class="keyword">const</span> Rect&amp; r );
00194 
00198 <span class="keywordtype">void</span> calcRayBorderPoints( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b, <span class="keyword">const</span> Rect&amp; r );
00199 
00204 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> calcCenter(
00205   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c );
00206 
00210 <span class="keywordtype">void</span> calcRayBorderPoints( <span class="keyword">const</span> <span class="keywordtype">double</span> xa, <span class="keyword">const</span> <span class="keywordtype">double</span> xb, <span class="keywordtype">double</span>&amp; ya,
00211                           <span class="keywordtype">double</span>&amp; yb, <span class="keyword">const</span> Rect&amp; r );
00212 
00216 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> calcMirrorPoint( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l,
00217                                   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p );
00218 
00222 <span class="keywordtype">bool</span> areCollinear( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p2,
00223                <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p3 );
00224 
00229 <span class="keywordtype">bool</span> isSingular( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; b,
00230                  <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; c, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; d );
00231 
00236 <span class="keywordtype">bool</span> isOnLine( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; o, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a,
00237                <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b, <span class="keyword">const</span> <span class="keywordtype">double</span> fault );
00238 
00244 <span class="keywordtype">bool</span> isOnSegment( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; o, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a,
00245                   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b, <span class="keyword">const</span> <span class="keywordtype">double</span> fault );
00246 
00247 <span class="keywordtype">bool</span> isOnRay( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; o, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a,
00248               <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b, <span class="keyword">const</span> <span class="keywordtype">double</span> fault );
00249 
00250 <span class="keywordtype">bool</span> isOnArc( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; o, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c, <span class="keyword">const</span> <span class="keywordtype">double</span> r,
00251               <span class="keyword">const</span> <span class="keywordtype">double</span> sa, <span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> fault );
00252 
00253 <a class="code" href="classCoordinate.html">Coordinate</a> calcCircleRadicalStartPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; ca,
00254                                         <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; cb,
00255                                         <span class="keywordtype">double</span> sqra, <span class="keywordtype">double</span> sqrb );
00256 
00262 <span class="keywordtype">bool</span> lineInRect( <span class="keyword">const</span> Rect&amp; r, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b,
00263                  <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> ObjectImp* imp, <span class="keyword">const</span> KigWidget&amp; w );
00264 
00265 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
00266 T kigMin( <span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b )
00267 {
00268   <span class="keywordflow">return</span> a &lt; b ? a : b;
00269 }
00270 
00271 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
00272 T kigMax( <span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b )
00273 {
00274   <span class="keywordflow">return</span> a &gt; b ? a : b;
00275 }
00276 
00277 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
00278 T kigAbs( <span class="keyword">const</span> T&amp; a )
00279 {
00280   <span class="keywordflow">return</span> a &gt;= 0 ? a : -a;
00281 }
00282 
00283 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
00284 <span class="keywordtype">int</span> kigSgn( <span class="keyword">const</span> T&amp; a )
00285 {
00286   <span class="keywordflow">return</span> a == 0 ? 0 : a &gt; 0 ? +1 : -1;
00287 }
00288 
00289 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> test_threshold;
00290 
00291 <span class="preprocessor">#endif</span>
</pre></div><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
