<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: kigtransform.h Source File (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="nav">
<a class="el" href="dir_000000.html">kig</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">misc</a></div>
<h1>kigtransform.h</h1><div class="fragment"><pre class="fragment">00001 
00022 <span class="preprocessor">#ifndef KIG_MISC_KIGTRANSFORM_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define KIG_MISC_KIGTRANSFORM_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "coordinate.h"</span>
00026 <span class="preprocessor">#include &lt;vector&gt;</span>
00027 
00028 <span class="keyword">class </span><a class="code" href="classLineData.html">LineData</a>;
00029 
<a name="l00037"></a><a class="code" href="classTransformation.html">00037</a> <span class="keyword">class </span><a class="code" href="classTransformation.html">Transformation</a>
00038 {
00039   <span class="keywordtype">double</span> mdata[3][3];
00040   <span class="keywordtype">bool</span> mIsHomothety;
00041   <span class="keywordtype">bool</span> mIsAffine;
00042   <a class="code" href="classTransformation.html">Transformation</a>();
00043 <span class="keyword">public</span>:
00044   ~<a class="code" href="classTransformation.html">Transformation</a>();
00045   <a class="code" href="classTransformation.html">Transformation</a>( <span class="keywordtype">double</span> data[3][3], <span class="keywordtype">bool</span> ishomothety );
00046 
00053   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classTransformation.html#a2">apply</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> x0, <span class="keyword">const</span> <span class="keywordtype">double</span> x1, <span class="keyword">const</span> <span class="keywordtype">double</span> x2 ) <span class="keyword">const</span>;
00054   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classTransformation.html#a2">apply</a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c ) <span class="keyword">const</span>;
00055   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> apply0( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c ) <span class="keyword">const</span>;
00056 
00060   <span class="keywordtype">bool</span> <a class="code" href="classTransformation.html#a5">isHomothetic</a>() <span class="keyword">const</span>;
00061   <span class="keywordtype">bool</span> isAffine() <span class="keyword">const</span>;
00062   <span class="keywordtype">double</span> getProjectiveIndicator( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c ) <span class="keyword">const</span>;
00063   <span class="keywordtype">double</span> getAffineDeterminant() <span class="keyword">const</span>;
00064   <span class="keywordtype">double</span> getRotationAngle() <span class="keyword">const</span>;
00065   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> apply2by2only( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c ) <span class="keyword">const</span>;
00074   <span class="keywordtype">double</span> <a class="code" href="classTransformation.html#a2">apply</a>( <span class="keywordtype">double</span> length ) <span class="keyword">const</span>;
00075   <span class="keywordtype">double</span> data( <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c ) <span class="keyword">const</span>;
00080   <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#a13">inverse</a>( <span class="keywordtype">bool</span>&amp; valid ) <span class="keyword">const</span>;
00081 
00086   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e0">identity</a>();
00091   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e1">scalingOverPoint</a>( <span class="keywordtype">double</span> factor, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; center = <a class="code" href="classCoordinate.html">Coordinate</a>() );
00097   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e2">scalingOverLine</a>( <span class="keywordtype">double</span> factor, <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l );
00101   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e3">translation</a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c );
00106   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e4">rotation</a>( <span class="keywordtype">double</span> angle, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; center = <a class="code" href="classCoordinate.html">Coordinate</a>() );
00111   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e5">pointReflection</a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c );
00116   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e6">lineReflection</a>( <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l );
00122   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e7">harmonicHomology</a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; center,
00123                                           <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; axis );
00128   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e8">affinityGI3P</a>(
00129                 <span class="keyword">const</span> std::vector&lt;Coordinate&gt;&amp; FromPoints,
00130                 <span class="keyword">const</span> std::vector&lt;Coordinate&gt;&amp; ToPoints,
00131                 <span class="keywordtype">bool</span>&amp; valid );
00136   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e9">projectivityGI4P</a>(
00137                 <span class="keyword">const</span> std::vector&lt;Coordinate&gt;&amp; FromPoints,
00138                 <span class="keyword">const</span> std::vector&lt;Coordinate&gt;&amp; ToPoints,
00139                 <span class="keywordtype">bool</span>&amp; valid );
00145   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e10">castShadow</a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; ls,
00146                                           <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; d );
00151   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e11">projectiveRotation</a>( <span class="keywordtype">double</span> alpha,
00152                                                   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; d,
00153                                                   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; t );
00154 
00159   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#e12">similitude</a>(
00160     <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; center, <span class="keywordtype">double</span> theta, <span class="keywordtype">double</span> factor );
00161 
00166   <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> <a class="code" href="classTransformation.html#n0">operator*</a>( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; b );
00167 
00171   <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classTransformation.html#n1">operator==</a>( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; rhs );
00172 };
00173 
00174 <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a> operator*( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp;, <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; );
00175 <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; rhs );
00176 
00177 <span class="comment">// enum tWantArgsResult { tComplete, tNotComplete, tNotGood };</span>
00178 
00179 <span class="comment">// Transformation getProjectiveTransformation(</span>
00180 <span class="comment">//   int transformationsnum, Object *mtransformations[],</span>
00181 <span class="comment">//   bool&amp; valid );</span>
00182 
00183 <span class="comment">// tWantArgsResult WantTransformation ( Objects::const_iterator&amp; i,</span>
00184 <span class="comment">//          const Objects&amp; os );</span>
00185 
00186 <span class="comment">// QString getTransformMessage ( const Objects&amp; os, const Object *o );</span>
00187 
00188 <span class="comment">// bool isHomoteticTransformation ( double transformation[3][3] );</span>
00189 
00190 <span class="preprocessor">#endif // KIG_MISC_KIGTRANSFORM_H</span>
</pre></div><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
