<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: point_imp.h Source File (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="nav">
<a class="el" href="dir_000000.html">kig</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">objects</a></div>
<h1>point_imp.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// Copyright (C)  2002  Dominique Devriese &lt;devriese@kde.org&gt;</span>
00002 
00003 <span class="comment">// This program is free software; you can redistribute it and/or</span>
00004 <span class="comment">// modify it under the terms of the GNU General Public License</span>
00005 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
00006 <span class="comment">// of the License, or (at your option) any later version.</span>
00007 
00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00011 <span class="comment">// GNU General Public License for more details.</span>
00012 
00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
00015 <span class="comment">// Foundation, Inc., 51 Franklin Steet, Fifth Floor, Boston, MA</span>
00016 <span class="comment">// 02110-1301, USA.</span>
00017 
00018 <span class="preprocessor">#ifndef KIG_OBJECTS_POINT_IMP_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define KIG_OBJECTS_POINT_IMP_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "object_imp.h"</span>
00022 <span class="preprocessor">#include "../misc/coordinate.h"</span>
00023 
<a name="l00027"></a><a class="code" href="classPoint.html">00027</a> <span class="keyword">class </span>PointImp
00028   : <span class="keyword">public</span> ObjectImp
00029 {
00030   <a class="code" href="classCoordinate.html">Coordinate</a> mc;
00031 <span class="keyword">public</span>:
00032   <span class="keyword">typedef</span> ObjectImp <a class="code" href="classObject.html">Parent</a>;
00036   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00037 
00041   PointImp( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c );
00042   ~PointImp();
00043 
00044   Rect surroundingRect() <span class="keyword">const</span>;
00045   <a class="code" href="classCoordinate.html">Coordinate</a> attachPoint() <span class="keyword">const</span>;
00046 
<a name="l00050"></a><a class="code" href="classPoint.html#a4">00050</a>   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; coordinate()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mc; };
00054   <span class="keywordtype">void</span> setCoordinate( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c );
00055 
00056   <span class="keywordtype">void</span> draw( KigPainter&amp; p ) <span class="keyword">const</span>;
00057   <span class="keywordtype">bool</span> contains( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; ) <span class="keyword">const</span>;
00058   <span class="keywordtype">bool</span> inRect( <span class="keyword">const</span> Rect&amp; r, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; ) <span class="keyword">const</span>;
00059 
00060   <span class="keyword">const</span> uint numberOfProperties() <span class="keyword">const</span>;
00061   <span class="keyword">const</span> QCStringList properties() <span class="keyword">const</span>;
00062   <span class="keyword">const</span> QCStringList propertiesInternalNames() <span class="keyword">const</span>;
00063   ObjectImp* property( uint which, <span class="keyword">const</span> KigDocument&amp; d ) <span class="keyword">const</span>;
00064   <span class="keyword">const</span> <span class="keywordtype">char</span>* iconForProperty( uint which ) <span class="keyword">const</span>;
00065   <span class="keyword">const</span> ObjectImpType* impRequirementForProperty( uint which ) <span class="keyword">const</span>;
00066   <span class="keywordtype">bool</span> isPropertyDefinedOnOrThroughThisImp( uint which ) <span class="keyword">const</span>;
00067 
00068   ObjectImp* transform( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; ) <span class="keyword">const</span>;
00069 
00070   PointImp* copy() <span class="keyword">const</span>;
00071 
00072   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00073   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00074 
00075   <span class="keywordtype">void</span> fillInNextEscape( QString&amp; s, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00076   <span class="keywordtype">bool</span> canFillInNextEscape() <span class="keyword">const</span>;
00077 
00078   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00079 };
00080 
00081 <span class="keyword">class </span>BogusPointImp
00082   : <span class="keyword">public</span> PointImp
00083 {
00084 <span class="keyword">public</span>:
00085   BogusPointImp( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c );
00086   ~BogusPointImp();
00087   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00088   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00089 };
00090 
00091 <span class="preprocessor">#endif</span>
</pre></div><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
